<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Google Search Results</title>
</head>

<body>
    <nav id="navbar">
            <a href="https://google.com" target="_blank_">
                <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png"
                    class="header-logo">
            </a>
            <form>
                <label for="searchbar"></label>
                <input type="search" placeholder="Search Google" class="searchbar">
            </form>
            <a class="nav-a" href="http://accounts.google.com" target="_blank_" id="sign_in">Sign In</a>

            <div class="navbar-left">
                <a href="#" target="_blank_" class="nav-a">All</a>
                <a href="#" target="_blank_" class="nav-a">News</a>
                <a href="#" target="_blank_" class="nav-a">Maps</a>
                <a href="#" target="_blank_" class="nav-a">Videos</a>
                <a href="#" target="_blank_" class="nav-a">Shopping</a>
                <a href="#" target="_blank_" class="nav-a-break">More</a>
                <a href="#" target="_blank_" class="nav-a">Settings</a>
                <a href="#" target="_blank_" class="nav-a">Tools</a>
            </div>
    </nav>
    <main>
        <p class="results">About 8,63,00,000 results (0.49 seconds)</p>
        <div class="link-1">
            <p class="link-1_p">TO CREATE A <b>WEBSITE</b> WITH WORDPRESS (OR JOOMLA & DRUPAL), USE ONE
                CLICK INSTALLATION: Log in to your hosting account. Go to your control panel. Look
                for the “WordPress” or “Website” icon. Choose the domain where you want to install
                your website.
            </p>
            <a href="#" target="_blank_" class="main-a">victor-lf.github.io › google-search-results <br>
                <span class="link-p"> build this webpage - GitHub Pages
                </span>
            </a>
        </div>
        <div class="link-1-extras">
            <a href="#" target="_blank_">Feedback</a>
            <a href="#" target="_blank_">About Featured Snippets</a>
        </div>

        <div class="link-main">
            <a href="#" target="_blank_" class="main-a"> Pageschristine-27.github.io › google-homepage <br>
                <span class="link-p"> build this webpage - GitHub Pages
                </span>
            </a>
            <p class="link-desc">With zero coding experience, artist building 180 webpages in 180 days.
                hhttps://arstechnica.com/.../with-zero-coding-experience-artist-building-180-webpages-.</p>
        </div>

        <div class="link-main">
            <a href="#" target="_blank_" class="main-a">www.websitebuilderexpert.com › building-websites <br>
                <span class="link-p"> How to Build a Website 2020 | The Complete Beginner's Guide
                </span>
            </a>
            <p class="link-desc">How to Build a Website: the Step-by-Step Guide to Easy Setup.
                We'll look at how to make a website with both a website builder and WordPress, ...</p>
        </div>

        <div class="link-main">
            <a href="#" target="_blank_" class="main-a"> arstechnica.com › information-technology › 2013/07<br>
                <span class="link-p"> With zero coding experience, artist building 180 webpages in ...
                </span>
            </a>
            <p class="link-desc">One of Jennifer Dewalt's creations, this webpage lets visitors create paintings in
                ... Build a different website every day for 180 consecutive days.</p>
        </div>

        <div class="link-main">
            <a href="#" target="_blank_" class="main-a">www.buildthis.io › make-a-website<br>
                <span class="link-p">How to Build A Website: A-to-Z Beginner Guide - BuildThis.io
                </span>
            </a>
            <p class="link-desc">In this article, I will show you the essential steps in creating a website.
                 Register a domain name; Signup for a web hosting; Design your ... <br>
                <a href="#" class=>Signup for a web hosting</a> · ‎<a href="#">Design your webpage </a> · <a href="#">Validate and test your website</a></p>
        </div>

        <div class="link-main">
            <a href="#" target="_blank_" class="main-a"> <br>
                <span class="link-p"> 
                </span>
            </a>
            <p class="link-desc"></p>
        </div>

        <div class="link-main">
            <a href="#" target="_blank_" class="main-a"> <br>
                <span class="link-p">
                </span>
            </a>
            <p class="link-desc"></p>
        </div>
 
        

    </main>
</body>